header class="navbar navbar-fixed-top navbar-inverse"
  
    div class="container"

    	div class="navbar-header"

    		= link_to "TaskMessanger",  root_path, :class => "navbar-brand"

    	div class="navbar-inner"
      
      		div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
      
          		ul class="nav navbar-nav"
      
            		li class="active" = link_to "Home",  root_path
                  		
            		li = link_to "Sign in", "/users/sign_in"
      				
      				li = link_to "Sign out", destroy_user_session_path, :method => :delete

            		li = link_to "Help", help_path
                   
            
              
      
          
              
              