header class="navbar navbar-fixed-top navbar-inverse"
  
  div class="navbar-inner"
    
    div class="container"
      
      p 
        = link_to "TaskMessanger", root_path
      
      nav

        ul.navbar-right
            
            li = link_to "Home", root_path
                       
            li = link_to "Help", help_path
              
              
            
              
              
          
              
              