doctype html
html
  head
	title Ruby on Rails Tutorial Sample App | == yield(:title) 
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    /[if IE]
    script src="http://html5shim.googlecode.com/svn/trunk/html5.js" 
      
  body 
    h1
      | hello

    div class="container"
      == render 'layouts/header'

      div 
        = yield
      

      == render 'layouts/footer'

      == debug(params) if Rails.env.development?
    